a = 5 -- глобальная переменная a
local i = 1  -- переменная i локальна в пределах скрипта
   while i <= a do -- цикл от 1 до 5
   local a = i^2 -- переменная а локальна внутри цикла while
   print(a) --> 1, 4, 9, 16, 25
   i = i + 1
end
print(a) --> 5 (здесь обращение к глобальной a)
if i > 5 then
   local a -- переменная а локальна внутри then
   a = 10
   print(a) --> 10
else
   print(a) --> 5 (здесь обращение к глобальной a)
end
do
   local a = 20 -- переменная а локальна внутри do-end
   print(a) --> 20
end
print(a) --> 5 (здесь обращение к глобальной a)